{
  "expo": {
    "name": "BookMyShot",
    "slug": "bookmyshot",
    "version": "2.3.0",
    "sdkVersion": "56.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.bookmyshot.app"
    },
    "android": {
      "package": "in.bookmyshot.app",
      "versionCode": 10,
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {},
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BookMyShot uses your location to show nearby creators.",
          "locationWhenInUsePermission": "BookMyShot uses your location to show nearby wedding creators and calculate distances."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageResizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4AF37",
          "defaultChannel": "bookmyshot",
          "sounds": []
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "apiBaseUrl": "https://site--bookmyshot--ykz2mr8mzlrv.code.run/api",
      "eas": {
        "projectId": "1ac5a660-1182-471d-9584-0c9ccb80b306"
      }
    }
  }
}
